services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: tytDB
      LANG: tr_TR.UTF-8
      LANGUAGE: tr_TR:tr
      LC_ALL: tr_TR.UTF-8
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d tytDB" ]
      interval: 20s
      timeout: 5s
      retries: 5
    networks:
      - tyt-network

  eureka:
    image: yalcinbaran/eureka:latest
    ports:
      - "8761:8761"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761" ]
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 45s
    networks:
      - tyt-network

  auth:
    image: yalcinbaran/auth:latest
    ports:
      - "8087:8087"
    depends_on:
      eureka:
        condition: service_healthy
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/tytDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8087/actuator/health" ]
      interval: 20s
      timeout: 5s
      retries: 5
    networks:
      - tyt-network

  management:
    image: yalcinbaran/management:latest
    ports:
      - "8080:8080"
    depends_on:
      eureka:
        condition: service_healthy
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/tytDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/management-service/actuator/health" ]
      interval: 20s
      timeout: 5s
      retries: 5
    networks:
      - tyt-network

  product:
    image: yalcinbaran/product:latest
    ports:
      - "8081:8081"
    depends_on:
      eureka:
        condition: service_healthy
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/tytDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8081/product-service/actuator/health" ]
      interval: 20s
      timeout: 5s
      retries: 5
    networks:
      - tyt-network

  sales:
    image: yalcinbaran/sales:latest
    ports:
      - "8082:8082"
    depends_on:
      eureka:
        condition: service_healthy
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/tytDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8082/sales-service/actuator/health" ]
      interval: 20s
      timeout: 5s
      retries: 5
    networks:
      - tyt-network

  record:
    image: yalcinbaran/record:latest
    ports:
      - "8083:8083"
    depends_on:
      eureka:
        condition: service_healthy
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/tytDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8083/actuator/health" ]
      interval: 20s
      timeout: 5s
      retries: 5
    networks:
      - tyt-network

  gateway:
    image: yalcinbaran/gateway:latest
    ports:
      - "8086:8086"
    depends_on:
      eureka:
        condition: service_healthy
      auth:
        condition: service_healthy
      management:
        condition: service_healthy
      product:
        condition: service_healthy
      sales:
        condition: service_healthy
      record:
        condition: service_healthy
      db:
        condition: service_healthy
    networks:
      - tyt-network

networks:
  tyt-network:
    driver: bridge

    x-healthcheck-template: &default_healthcheck
      test: [ "CMD", "curl", "-f", "http://localhost:${SERVICE_PORT}/actuator/health" ]
      interval: 20s
      timeout: 5s
      retries: 5