x-log-volume: &log-volume
                /c/Users/recte/Desktop/TYT-Project/logs:/app/logs

x-slips-volume: &slips-volume
                  /c/Users/recte/Desktop/slips:/usr/share/app/slips

x-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 5s
  retries: 5

services:
  eureka:
    image: yalcinbaran/eureka:latest
    ports:
      - "8761:8761"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761" ]
      <<: *default-healthcheck
      start_period: 45s
    networks:
      - tyt-network

  auth:
    image: yalcinbaran/auth:latest
    ports:
      - "8087:8087"
    depends_on:
      eureka:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8087/actuator/health" ]
      <<: *default-healthcheck
    networks:
      - tyt-network
    volumes:
      - *log-volume

  management:
    image: yalcinbaran/management:latest
    ports:
      - "8080:8080"
    depends_on:
      eureka:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/management-service/actuator/health" ]
      <<: *default-healthcheck
    networks:
      - tyt-network
    volumes:
      - *log-volume

  product:
    image: yalcinbaran/product:latest
    ports:
      - "8081:8081"
    depends_on:
      eureka:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8081/product-service/actuator/health" ]
      <<: *default-healthcheck
    networks:
      - tyt-network
    volumes:
      - *log-volume

  sales:
    image: yalcinbaran/sales:latest
    ports:
      - "8082:8082"
    depends_on:
      eureka:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8082/sales-service/actuator/health" ]
      <<: *default-healthcheck
    networks:
      - tyt-network
    volumes:
      - *log-volume

  record:
    image: yalcinbaran/record:latest
    ports:
      - "8083:8083"
    depends_on:
      eureka:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8083/actuator/health" ]
      <<: *default-healthcheck
    networks:
      - tyt-network
    volumes:
      - *log-volume
      - *slips-volume

  gateway:
    image: yalcinbaran/gateway:latest
    ports:
      - "8086:8086"
    depends_on:
      eureka:
        condition: service_healthy
      auth:
        condition: service_healthy
      management:
        condition: service_healthy
      product:
        condition: service_healthy
      sales:
        condition: service_healthy
      record:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8086/actuator/health" ]
      <<: *default-healthcheck
    networks:
      - tyt-network

networks:
  tyt-network:
    driver: bridge